<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragments/header :: header"> </head>
<body>
<header th:replace="fragments/menu :: menu"></header>
<main>
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-1 index-form">
            <form class="form-inline" onsubmit="disableInputs(); return true;" action="#" th:action="@{/index}" th:object="${indexerForm}" method="post" th:attrappend="id=*{taskId}">
                <div class="form-group">
                    <label for="deep">Max deep</label>
                    <select th:field="*{deep}" id="deep" class="form-control">
                        <option th:value="1" th:selected="*{deep==1}">1</option>
                        <option th:value="2" th:selected="*{deep==2}">2</option>
                        <option th:value="3" th:selected="*{deep==3}">3</option>
                    </select>
                    <div class="error" th:if="${#fields.hasErrors('deep')}" th:errors="*{deep}">Deep Error</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" required="true" th:value="*{url}" th:field="*{url}" placeholder="Insert url to index"/>
                    <div class="error" th:if="${#fields.hasErrors('url')}" th:errors="*{url}">Url Error</div>
                </div>
                <button type="submit" id="start" class="btn btn-default" data-loading-text="Processing..." autocomplete="off">
                    Start
                </button>
            </form>

        </div>
    </div>
</div>
</main>
</body>
</html>